<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGIS Banjir Dashboard</title>

    <!-- Google Fonts - Poppins & Inter -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap"
        rel="stylesheet">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Sidebar Dashboard -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fa-solid fa-water"></i>
                <h2>FloodWatch</h2>
            </div>
            <p class="subtitle">Monitoring Banjir Real-time</p>
        </div>

        <!-- Search Bar -->
        <div class="search-box">
            <i class="fa-solid fa-search"></i>
            <input type="text" id="city-search" placeholder="Cari Kota (e.g. Jakarta)...">
        </div>

        <!-- Live Stats Panel -->
        <div class="stats-panel">
            <div class="stat-card">
                <div class="stat-icon warning"><i class="fa-solid fa-triangle-exclamation"></i></div>
                <div class="stat-info">
                    <span class="stat-value" id="total-alerts">0</span>
                    <span class="stat-label">Titik Banjir</span>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon danger"><i class="fa-solid fa-house-flood-water"></i></div>
                <div class="stat-info">
                    <span class="stat-value" id="high-risk-zones">0</span>
                    <span class="stat-label">Zona Merah</span>
                </div>
            </div>
        </div>

        <!-- Search Results / City List -->
        <div class="city-list" id="city-results">
            <!-- Results injected here by JS -->
        </div>

        <!-- Alert Panel -->
        <div class="alert-panel" id="alert-panel">
            <div class="alert-header">
                <i class="fa-solid fa-bell"></i>
                <span>Peringatan Terkini</span>
            </div>
            <div class="alert-content" id="alert-content">
                <!-- Alerts will be populated by JS -->
            </div>
        </div>

        <div class="sidebar-footer">
            <small><i class="fa-regular fa-clock"></i> Updated: <span id="last-updated">-</span></small>
        </div>
    </aside>

    <!-- Map Container -->
    <div id="map"></div>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <!-- Custom JS -->
    <script src="script.js"></script>

</body>

</html>