/* Global Styles */
:root {
    --primary: #2563eb;
    --danger: #ef4444;
    --warning: #f59e0b;
    --success: #10b981;
    --dark: #1e293b;
    --light: #f8fafc;
    --sidebar-width: 350px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Poppins', sans-serif;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    position: relative;
    background-color: var(--light);
}

/* Sidebar Dashboard */
.sidebar {
    position: absolute;
    top: 20px;
    left: 20px;
    width: var(--sidebar-width);
    bottom: 20px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(15px);
    border-radius: 20px;
    z-index: 1000;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    padding: 25px;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.sidebar-header {
    margin-bottom: 25px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding-bottom: 15px;
}

.sidebar-header .logo {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--primary);
}

.sidebar-header h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark);
}

.sidebar-header .subtitle {
    font-size: 0.85rem;
    color: #64748b;
    margin-top: 5px;
}

/* Search Box */
.search-box {
    position: relative;
    margin-bottom: 25px;
}

.search-box i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #94a3b8;
}

.search-box input {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-family: inherit;
    font-size: 0.95rem;
    transition: all 0.3s;
    background: rgba(255, 255, 255, 0.8);
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Stats Panel */
.stats-panel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 25px;
}

.stat-card {
    background: white;
    padding: 15px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.02);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.stat-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.stat-icon.warning {
    background: #fef3c7;
    color: var(--warning);
}

.stat-icon.danger {
    background: #fee2e2;
    color: var(--danger);
}

.stat-info {
    display: flex;
    flex-direction: column;
}

.stat-value {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--dark);
}

.stat-label {
    font-size: 0.75rem;
    color: #64748b;
}

/* Alert Panel */
.alert-panel {
    background: white;
    border-radius: 12px;
    margin-bottom: 20px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.alert-header {
    background: linear-gradient(135deg, var(--danger), #dc2626);
    color: white;
    padding: 12px 15px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    font-size: 0.9rem;
}

.alert-content {
    max-height: 120px;
    overflow-y: auto;
}

.alert-item {
    padding: 10px 15px;
    border-bottom: 1px solid #f1f5f9;
    font-size: 0.85rem;
}

.alert-item:last-child {
    border-bottom: none;
}

.alert-item.critical {
    background: #fef2f2;
    border-left: 3px solid var(--danger);
}

.alert-item.warning {
    background: #fffbeb;
    border-left: 3px solid var(--warning);
}

/* City List */
.city-list {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 20px;
}

.city-item {
    padding: 12px;
    margin-bottom: 8px;
    background: white;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s;
    border: 1px solid transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.city-item:hover {
    border-color: var(--primary);
    background: #eff6ff;
}

.city-item h4 {
    font-size: 0.95rem;
    color: var(--dark);
    margin-bottom: 2px;
}

.city-item small {
    color: #64748b;
}

/* Map & Legend */
#map {
    width: 100%;
    height: 100%;
    z-index: 1;
}

.info.legend {
    background: white;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    font-size: 13px;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.info.legend h4 {
    margin: 0 0 10px;
    font-weight: 600;
}

.legend-item {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
}

.legend-color {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border-radius: 4px;
    display: inline-block;
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        top: auto;
        bottom: 0px;
        left: 0;
        width: 100%;
        height: 60vh;
        border-radius: 25px 25px 0 0;
        padding: 20px;
        transform: translateY(calc(100% - 70px));
        /* Collapsed state showing handle */
    }

    .sidebar::before {
        content: '';
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        width: 50px;
        height: 5px;
        background: #cbd5e1;
        border-radius: 50px;
    }

    .sidebar.active {
        transform: translateY(0);
    }
}

/* Report Form in Popup */
.report-form {
    min-width: 200px;
    padding: 5px;
}

.report-form h4 {
    margin: 0 0 10px;
    font-size: 14px;
    font-weight: 600;
    color: var(--dark);
    text-align: center;
}

.report-form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 12px;
}

.report-form button {
    width: 100%;
    padding: 8px;
    background: var(--danger);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.2s;
}

.report-form button:hover {
    background: #dc2626;
}